1	root	1	-1
832	arcane	1	1
854	这样很好 (Isha's Song) [IzKQBo1gLYg].mp3	0	832
853	Blood Sweat & Tears (from the series Arcane League of Legends) [ySbgRwQi3Rc].mp3	0	832
852	Cocktail Molotov (from the series Arcane League of Legends) [mq3RmnIdk20].mp3	0	832
851	Come Play (from the series Arcane League of Legends) [4UzNByW47qc].mp3	0	832
850	Enemy with JID (Opening Title Version) [K8ZAr2O8ekc].mp3	0	832
849	Fantastic (from the series Arcane League of Legends) [J_X9IhQlb1Q].mp3	0	832
848	Heavy Is The Crown (Original Score) [B-XivnZunVM].mp3	0	832
847	Hellfire (from the series Arcane League of Legends) [O0qHqHt3JiY].mp3	0	832
846	I Can't Hear It Now (from the series Arcane League of Legends) [g7W7MisCKWk].mp3	0	832
845	Ma Meilleure Ennemie (from the series Arcane League of Legends) [AGgfFGrN88s].mp3	0	832
844	Paint The Town Blue (from the series Arcane League of Legends) [cmEIneYW2yk].mp3	0	832
843	Rebel Heart (from the series Arcane League of Legends) [0P2gE-_E7Ws].mp3	0	832
842	Remember Me (from the series Arcane League of Legends) [2XBp5YgYoEY].mp3	0	832
841	Remember Me (Intro) [Smy4qcyPMEc].mp3	0	832
840	Renegade (We Never Run) [rfDBTQNdj-M].mp3	0	832
839	Spin The Wheel (from the series Arcane League of Legends) [kqfMOWay9YI].mp3	0	832
838	Sucker (from the series Arcane League of Legends) [MpG_ft84IoE].mp3	0	832
837	The Beast (from the series Arcane League of Legends) [DCl7PEcSUVc].mp3	0	832
836	The Line (from the series Arcane League of Legends) [cOfFWiVMUXs].mp3	0	832
835	To Ashes and Blood (from the series Arcane League of Legends) [HFVM4QE1qBA].mp3	0	832
834	Wasteland (from the series Arcane League of Legends) [4fi9bka66dY].mp3	0	832
833	What Have They Done To Us (from the series Arcane League of Legends) [YX1IjRSL03k].mp3	0	832
755	cyberpunk	1	1
831	Antagonistic [hMFeaR-fH6g].mp3	0	755
830	Bamo (feat. Tonoso) [swxGD7LDoLU].mp3	0	755
829	Barrio (feat. Frawst) [6zaWn4pH2PQ].mp3	0	755
828	Bigger Man (feat. Taelor Yung) [PyP89jNTqzQ].mp3	0	755
827	Black Terminal (Upgrade) [kMMOX7YeYRo].mp3	0	755
826	Blind (A Cappella) [CWIk9red6vQ].mp3	0	755
825	Blind [QgsRt0rzAf8].mp3	0	755
824	Blouses Blue (feat. Cidro Onetoo & Perry Porter) [D9sapn7Ozm4].mp3	0	755
823	Bruzez (feat. Johnny Gr4ves) [0StOgDioIt8].mp3	0	755
822	Chippin' In [CYRyaDPXwQE].mp3	0	755
821	Circus Minimus [Qj4aE6xA15w].mp3	0	755
820	Clip Boss (feat. Johnny Gr4ves & Anak Konda) [9TDPlagtzew].mp3	0	755
819	Come Close [FSwa_5j3-nQ].mp3	0	755
818	Dagga (feat. Cerbeus & Johnny Gr4ves) [q8kxhYzGEbk].mp3	0	755
817	Darkretro [y44weDZoKAw].mp3	0	755
816	Day of Dead (feat. Taelor Yung) [cooCdjj2DW4].mp3	0	755
815	Dead Pilot [YafrUNu2H0Q].mp3	0	755
814	Delicate Weapon [KTJQiGRQS8Q].mp3	0	755
813	Dirty Roses [MYGApqv5jOI].mp3	0	755
812	Dishonor [4EIZ4ojEklU].mp3	0	755
811	Drained [5WUoEEMcnlk].mp3	0	755
810	Flying Heads [qxfXJ7trkoc].mp3	0	755
809	Follow the White Crow [dJRGS5JkYso].mp3	0	755
808	Frost (feat. Frawst) [9MF57ea91eE].mp3	0	755
807	Go Blaze (feat. Chanarah, Cidro Onetoo & G'Natt) [114PUdEc2sM].mp3	0	755
806	Gr4ves (feat. Johnny Gr4ves) [ZS-1Inqc3r0].mp3	0	755
805	Heave Ho (feat. Frawst) [Wba6DKwhXXc].mp3	0	755
804	Hello Good Morning (feat. S-God) [5d7uWw03V74].mp3	0	755
803	High School Bully (feat. Cidro Onetoo, Perry Porter & Imp Ra) [YczHtPfCgc4].mp3	0	755
802	History [PeyvZmxFCYU].mp3	0	755
801	Hole in the Sun (feat. COS & Conway) [hx1gaQNXiNE].mp3	0	755
800	Hood (feat. Awrath) [XMV7CtW2PaI].mp3	0	755
799	I Really Want to Stay at Your House [Rbgw_rduQpM].mp3	0	755
798	Isometric Air [wAj4ALqH8P0].mp3	0	755
797	Kill the Messenger [RIy-AlvQrGQ].mp3	0	755
796	Likewise [jlFF7e75Zig].mp3	0	755
795	Major Crimes [U6PSsSM1swQ].mp3	0	755
794	Makes Me Feel Better [ymtNMrL3yF0].mp3	0	755
793	Maniak [inhZ3wJ1cOA].mp3	0	755
792	Muévelo [Jy3paqKuf9c].mp3	0	755
791	Muerto Thrash (feat. Blackheart NC) [0ZEfOwKl99I].mp3	0	755
790	NBOM (feat. Cidro Onetoo & Perry Porter) [o5gVz--pVeA].mp3	0	755
789	Never Stop Me [G-ynUUPgM7Y].mp3	0	755
788	Night City [WzG1Vpby-k8].mp3	0	755
787	On My Way to Hell [DCbvbCbB0fE].mp3	0	755
786	Only Son (feat. 37 Heartbreak) [NKZhNLRI5Ew].mp3	0	755
785	Pain [vAX6rPn8f1U].mp3	0	755
784	Pluck U (feat. Ded Stark & Gun-Fu) [J0LKHldEq10].mp3	0	755
783	Ponpon Shit [X6km003df74].mp3	0	755
782	Practical Heart [_qX8azxACN4].mp3	0	755
781	Problem Kids (feat. Taelor Yung) [JVvKGd09jBU].mp3	0	755
780	RATATATA [Zx4oDq9ZMP8].mp3	0	755
779	Reaktion [6sH8zG6GgbE].mp3	0	755
778	Real Window [Zkb0JI5XXuc].mp3	0	755
777	Resist and Disorder [TRhErLqpdto].mp3	0	755
776	Run the Block (feat. Taelor Yung & Gully Foyle) [mpzR02E1N5Q].mp3	0	755
775	Run [BR-Q_GfRwts].mp3	0	755
774	Serpant (feat. Cerbeus & Johnny Gr4ves) [7VSS77NeBFA].mp3	0	755
773	Simple Pleasures [p1zH3xN3YVo].mp3	0	755
772	Stackoverflow [ba9Yuq5gLa4].mp3	0	755
771	Subvert [RtI2zkeK93Q].mp3	0	755
770	Suffer Me [zVMJ6VAddao].mp3	0	755
769	Suicide (feat. Zeale) [ZXpy0tAoD9A].mp3	0	755
768	Surprise Me, I'm Surprised Today [U_v7Xxi4xKw].mp3	0	755
767	Tatted On My Face (feat. 37 Heartbreak) [z788EcUbbX4].mp3	0	755
766	The God Machines (feat. Paul Senai & KraKow) [-Q0ybUEVp6o].mp3	0	755
765	To the Fullest [a2l4OoEOM20].mp3	0	755
764	Trauma [Mj1MOOg1UyU].mp3	0	755
763	User Friendly [BjYNlnAzjxw].mp3	0	755
762	Violence [TIQjG8radsw].mp3	0	755
761	Warning Shots (feat. Perry Porter & Cidro Onetoo) [N97q2QTVk9M].mp3	0	755
760	Westcoast Til I Die (feat. Cerbeus) [gXxlgWttBrE].mp3	0	755
759	Who's Ready for Tomorrow [JVTS3fyoAEQ].mp3	0	755
758	With Her [OjqpZYC_hSs].mp3	0	755
757	Worlds [MCaGx0HCVik].mp3	0	755
756	X [KmuYEJJQtt4].mp3	0	755
703	English	1	1
704	apt-radio	1	703
754	APT. [58-AKkNMZNQ].mp3	0	704
753	bad emotions [R-aEzPmHLlc].mp3	0	704
752	Bad Feeling (Oompa Loompa) [OY2px6BjgDo].mp3	0	704
751	Boomerang (The Judge from Hell ： Original Television Soundtrack) (Boomerang (지옥에서 온... [fR_-l6V0u4Q].mp3	0	704
750	Born Again [4DDCIcJdLyw].mp3	0	704
749	Born With a Broken Heart [9d2ceMHFqjc].mp3	0	704
748	Brightsider [er2sqVM-Pzs].mp3	0	704
747	CAN'T STOP THE FEELING! (from DreamWorks Animation's ＂TROLLS＂) [6p3E7OMw52g].mp3	0	704
746	could've been us (ft. Ashley Alisha) [nQbIsjyM6T0].mp3	0	704
745	Dear Future Husband [WfGH5lpdq-s].mp3	0	704
744	Do It Again [c8z1vioVdZc].mp3	0	704
743	Do You Think About Me [_fptsv_y0xI].mp3	0	704
742	Every Second [AqZAtnSfbMM].mp3	0	704
741	Everybody (Backstreet's Back) - Backstreet Boys (Clean Version) [t9dOepO5nKw].mp3	0	704
740	Fantasy [_Chfrik-HJc].mp3	0	704
739	GGUM [yfPFy7i7XjY].mp3	0	704
738	Girl In The Mirror (I) [IaBe2ZRKSNA].mp3	0	704
737	Girl In The Orchestra [aK1d6zFcdVE].mp3	0	704
736	Good Luck, Babe! [VZ-oGLluGAc].mp3	0	704
735	Happiness In Liquid Form [JSxMycn2c6E].mp3	0	704
734	HOME SWEET HOME (feat. TAEYANG & DAESUNG) [kyYyXncI3jw].mp3	0	704
733	HOWLING [eZLQP6AUpus].mp3	0	704
732	I DO [NH3hQTFLgR4].mp3	0	704
731	I Like The Way [8LDl6KK2Gw0].mp3	0	704
730	I Wanna Stay Here With You [i4CT2dudLrE].mp3	0	704
729	It's All About Us [CPrEwYZeChg].mp3	0	704
728	Jenny [a9QAJnF985E].mp3	0	704
727	Kids [ALiT3KgxOgE].mp3	0	704
726	Last Friday Night (T.G.I.F.) [h3e1wYxipHg].mp3	0	704
725	Leaning on You [e_yfzck9xw4].mp3	0	704
724	Manhattan [xPcRdbegUFU].mp3	0	704
723	No One But Us (No One But Us) [ozoPZdb_lUA].mp3	0	704
722	Nonsense [-KrC-gqKTMg].mp3	0	704
721	On My Mind [Uf1eo2zPP6w].mp3	0	704
720	One Thing [mpdIaUzG1RQ].mp3	0	704
719	Oops [iEeTxu0X26I].mp3	0	704
718	Passcode [g9jqHlRwI_Q].mp3	0	704
717	Radio Dum Dum [3pULh_TA_Bs].mp3	0	704
716	Roar [6nJuUdc2qNg].mp3	0	704
715	Shake It Off (Radio Edit) [o_rUxiAn9Hc].mp3	0	704
714	Shake It Off [sWMk8dwljFU].mp3	0	704
713	Side To Side [psuGCpXaDMU].mp3	0	704
712	Soft Spot [vZ0Iogdip40].mp3	0	704
711	Style [sEPXrepgujY].mp3	0	704
710	Sugar (Remix) [IkITpJrbitk].mp3	0	704
709	The Grey [hkK3ExmH4to].mp3	0	704
708	The Weekend [tN0RAIHbHok].mp3	0	704
707	Tiny Love [iEzRoHA2HmA].mp3	0	704
706	Work from Home [c5l4CGQozWY].mp3	0	704
705	You Belong With Me (Taylor’s Version) [uD8d1KrDQcY].mp3	0	704
437	jpop	1	1
650	dandadan-radio	1	437
702	おべか (すりぃ ver.) [NH2ioMsQFFM].m4a	0	650
701	もういいよ [8ApepsiQI20].m4a	0	650
700	ヒッピー [VQ40_Vm-jPs].m4a	0	650
699	17の夜 [VlA0GZ4CQK8].m4a	0	650
698	a free style [XZjKekkJgwE].m4a	0	650
697	Bad Orangez [eSnFEYCOfVc].m4a	0	650
696	Bareru! [GSr2LPG4OXs].m4a	0	650
695	Bitter (Days To Glitter Ways) [ZDYBwm34jt8].m4a	0	650
694	Bling-Bang-Bang-Born [Jg73p9udbAQ].m4a	0	650
693	Caffeine Remix [PO5fLJvG8qA].m4a	0	650
692	can't say [t6uCJkzccY8].m4a	0	650
691	Chilled Chinese Noodles with Green Onion [tJjcBwykkxg].m4a	0	650
690	Cruisin’ (feat. SIRUP) (Rework) (yonkey Remix) [XKEzbP8QTPU].m4a	0	650
689	CUT [nDu3MyolmBQ].m4a	0	650
688	Cute Aggression [8KPTzYPxc6Q].m4a	0	650
687	Deathnote OP1 The World.mp3	0	650
686	Do Do Do [Gnl8kedp6Vc].m4a	0	650
685	doubt [7NOmdlosqrQ].m4a	0	650
684	Dream？ [7AdCIErOjx8].m4a	0	650
683	Easy Breezy [PriNj4gtwBs].m4a	0	650
682	Fire [kvXqmW-YmOU].m4a	0	650
681	Fly High [WtCeyY6FYE8].m4a	0	650
680	Hikikomori [RjCSmCLtOIs].m4a	0	650
679	idiot [3JSastvg3RY].m4a	0	650
678	KAMIKAZE [MDIX4lSB5zQ].m4a	0	650
677	LIFE [1Uz2H1NSYFg].m4a	0	650
676	Losstime [O6WjVGEVbNc].m4a	0	650
675	Matsuri [HMqhXxH5-RQ].m4a	0	650
674	Melodrama [AkLbul1GzsE].m4a	0	650
673	neon [G0g-KX0bwGQ].m4a	0	650
672	Nidone [aY7r1tGsGOw].m4a	0	650
671	Nisekao [Vd1ox3uDBfc].m4a	0	650
670	No more work [3Gk8JyUMqCA].m4a	0	650
669	Nobishiro [qutWSXY8PdM].m4a	0	650
668	Odd Numbers [vKEiRzrIJL0].m4a	0	650
667	ODDTAXI [_pxsIRHq-M0].m4a	0	650
666	OPM OP 1 .mp3	0	650
665	Otonoke (Opening Theme to DAN DA DAN) [wsKw_Astidg].m4a	0	650
664	Preview of Me [cu2EuEjcduw].m4a	0	650
663	Shinunoga E-Wa [3zh9Wb1KuW8].m4a	0	650
662	Slow Down [Cql63VOfWrY].m4a	0	650
661	Sora ne Otaeba.mp3	0	650
660	Taikutsuwo Saienshinaide [VYKIfqc-1Is].m4a	0	650
659	Talkin'shit (feat. Kokatu Testarossa) [UuCx-isybPQ].m4a	0	650
658	Thank You!! (Reborn) [oJEI0Z45hOw].m4a	0	650
657	Tokyo (feat. iri) [DYe6Urrn67k].m4a	0	650
656	Too busy work [G50WAZ9SlQg].m4a	0	650
655	Touhikou [IqjPYI6M8Ek].m4a	0	650
654	UNO [Ihq8nsSpIqI].m4a	0	650
653	YELLOW [waYhTInn7GU].m4a	0	650
652	Yofukashino Uta [zArhnXbh3Yc].m4a	0	650
651	Yonabe no Tango [0TXMe6WUqC4].m4a	0	650
573	hana-ni-natte	1	437
649	「僕は... 」 [ipiQ0lpayoo].mp3	0	573
648	『MV』Overkill - Mori Calliope [J7tp_0lFI0I].mp3	0	573
647	ここで息をして [HVaUJOiOQno].mp3	0	573
646	そこに鳴る ⧸ 相聞詩 - sokoninaru ⧸ soumonka　【Official MV】 ＜TVアニメ『魔女と野獣』OPテーマ - The Witch and the Beast OP＞ [58xLZso3lhs].mp3	0	573
645	アイコトバ [FmHA5_d2NjU].mp3	0	573
644	オメでたい頭でなにより - 「花魁ドリルスピン」Music Video ｜ ＂Oiran drill spin＂ [pMoZGHcBZ98].mp3	0	573
643	オンリー [ebaaWokWIo4].mp3	0	573
642	フィナーレ。 [k9r74T2d5zc].mp3	0	573
641	凛として時雨 『狐独の才望』 Music Video（Netflix シリーズ「陰陽師」OP主題歌) [t7kiLSXd1AM].mp3	0	573
640	好きになってはいけない理由 [6seU01EPaBA].mp3	0	573
639	怪獣の花唄 [kNDbaYEp0tU].mp3	0	573
638	救世主 [0I25axTqk5w].mp3	0	573
637	第六感 [KJjVgpCmiks].mp3	0	573
636	裸の勇者 [yPdqcADl5U4].mp3	0	573
635	貴方の恋人になりたい [tc0FL9JROGQ].mp3	0	573
634	逆転劇 [hNOl2Hqylns].mp3	0	573
633	雪中花（TVアニメ『薬屋のひとりごと』挿入歌） [btoWzeEk5bc].mp3	0	573
632	風のたより [vMt0XYO3L8U].mp3	0	573
631	10-FEET – 第ゼロ感（映画『THE FIRST SLAM DUNK』エンディング主題歌） [EsJGbHJyXYc].mp3	0	573
630	Acacia [4dnT-kKIO6Y].mp3	0	573
629	Ahead [4ToTEJG7Iyw].mp3	0	573
628	Akari [RUSBABcGf2c].mp3	0	573
627	ALIVE [2h-rVO85XBg].mp3	0	573
626	Ambivalent [lnI-C4EH5_k].mp3	0	573
625	Ame Wo Matsu [TFALdg7HUJU].mp3	0	573
624	Angel [fJeqwAmhlrc].mp3	0	573
623	Anytime Anywhere [OqQAFmkrzew].mp3	0	573
622	asphyxia [Y4vZUSkshCg].mp3	0	573
621	BABYMETAL - メタり！！ (feat. Tom Morello) (OFFICIAL) [hkij4LvACZ0].mp3	0	573
620	BAND-MAID ⧸ influencer (Official Music Video) [e_bEf1C0spY].mp3	0	573
619	Billimillion [fzvShDD9RGg].mp3	0	573
618	bliss [xqAJprQyTRU].mp3	0	573
617	Bloody Power Fame [eI6y3_BRqeg].mp3	0	573
616	coldrain - VENGEANCE (Official Music Video) [JUHgTYLyYuc].mp3	0	573
615	Daisy [P56L11l_7H0].mp3	0	573
614	FightSong [0GEm67c9WUg].mp3	0	573
613	FZMZ - Danger Danger (Anime Music Video) ⧸ TVアニメ「シャングリラ・フロンティア」第2クール OPテーマ [e5NIiPEQRUw].mp3	0	573
612	Here [2BMp7mOs450].mp3	0	573
611	I'm a mess [PAEgjePd3r8].mp3	0	573
610	Irokousui [pIZ_tApNslQ].mp3	0	573
609	Kawakiwoameku [gxp3R7l1iSk].mp3	0	573
608	Kien Romance [9GGDbVHz3yU].mp3	0	573
607	Koshaberibiyori [P7zFSRySTss].mp3	0	573
606	Long shot [kMagC2UvBAQ].mp3	0	573
605	MAN WITH A MISSION×milet「絆ノ奇跡」Music Video [Jb6Zlg30rgk].mp3	0	573
604	Memento [s1x5RmADjRQ].mp3	0	573
603	Minor Piece [pXmHLr1zQBg].mp3	0	573
602	more than words [-sZ3vZ0RiMk].mp3	0	573
601	My Dearest [WmZQFfypvhg].mp3	0	573
600	Namae No Nai Kaibutsu [oH25LwzUYTU].mp3	0	573
599	NEMOPHILA ⧸ RISE [Official Music Video] [rD3VMAm-9iA].mp3	0	573
598	ONE OK ROCK × Monster Hunter Now - ＂Make It Out Alive＂ Music Video [CM4iVSsD524].mp3	0	573
597	OTONABLUE [gpOdTitsN3o].mp3	0	573
596	Paledusk ⧸ PALEHELL (Official Music Video) [0MKwYgItwtI].mp3	0	573
595	Paradox ⧸ Survive Said The Prophet ヴィンランド・サガ SEASON 2 コラボレーションMV [AcJUYGD8zjk].mp3	0	573
594	PassCode - GROUNDSWELL [zWfIRfKPm60].mp3	0	573
593	PassCode - SIREN [qTWXRdw9WGc].mp3	0	573
592	request [zUWp--XylNo].mp3	0	573
591	Scar⧸let [fjol2lPGYX8].mp3	0	573
590	SHOCK! [bpyXBAo-hM8].mp3	0	573
589	SiM – The Rumbling (OFFICIAL VIDEO) [OBqw818mQ1E].mp3	0	573
588	SiM - Blah Blah Blah (OFFICIAL VIDEO) [0rvqWa8Mnsg].mp3	0	573
587	SiM - RED (Anime Special Ver.) [BuQ82GNIpnA].mp3	0	573
586	SiM - UNDER THE TREE (Full Length Ver.) Anime Special Ver. [IPX-L2F78fU].mp3	0	573
585	Snow fairy [Jea-fRPKQlo].mp3	0	573
584	sora to utsuro [_058b3pqzjI].mp3	0	573
583	spiral [dJth8oW7CAQ].mp3	0	573
582	THE LAST ROCKSTARS (Paris Mix)Full Ver. finally out! 1st Single available.YOSHIKI HYDE SUGIZO MIYAVI [rL6g7WQrTl0].mp3	0	573
581	The one [j23XhnpOxfc].mp3	0	573
580	Tokyo Shandy Rendez-vous [ROnMerCyv_A].mp3	0	573
579	TOP -Japanese ver.- - Stray Kids.m4a	0	573
578	Tower of Flower [Rwzy6Qt8gq8].mp3	0	573
577	ulma sound junction - ROAR (Official Music Video) [4EXY47PQvEc].mp3	0	573
576	veil [xj-4fxPo2JQ].mp3	0	573
575	VORACITY [UhazA6PvjHA].mp3	0	573
574	ZERO ICHI [-yGI2uFaacY].mp3	0	573
571	otonoke-radio	1	437
572	Daten [SpgK_2j-h0I].m4a	0	571
449	popular	1	437
570	「残酷な天使のテーゼ」MUSIC VIDEO（HDver.）⧸Zankoku na Tenshi no Te-ze“The Cruel Angel's Thesis” [o6wtDPVkKqI].mp3	0	449
569	「海の声」 フルver. ⧸ 浦島太郎（桐谷健太） 【公式】 [-zQWavER7to].mp3	0	449
568	「真夜中のドア〜stay with me」⧸ 松原みき Official Lyric Video [nuU2YHtxMik].mp3	0	449
567	【オリジナル楽曲】粛聖!! ロリ神レクイエム☆ ⧸ しぐれうい（9さい）【IOSYS（まろん&D.watt）】 [Ci_zad39Uhw].mp3	0	449
566	【感情を込めて】ハレハレヤ 歌ってみた ver.Sou [eg65SbqmT0s].mp3	0	449
565	【Ado】ウタカタララバイ（ウタ from ONE PIECE FILM RED） [hyV1AJiFNyo].mp3	0	449
564	【Ado】ギラギラ [sOiMD45QGLs].mp3	0	449
563	【Ado】レディメイド [jg09lNupc1s].mp3	0	449
562	【Ado】新時代 (ウタ from ONE PIECE FILM RED) [1FliVTcX8bQ].mp3	0	449
561	【Ado】私は最強 (ウタ from ONE PIECE FILM RED) [sk1Z-Hqwwog].mp3	0	449
560	【Ado】逆光（ウタ from ONE PIECE FILM RED） [gt-v_YCkaMY].mp3	0	449
559	【Ado】阿修羅ちゃん [cyq5-StPISU].mp3	0	449
558	【Ado】 唱 [pgXpM4l_MwI].mp3	0	449
557	【imase】NIGHT DANCER（MV） [kagoEGKHZvU].mp3	0	449
556	【MV】シル・ヴ・プレジデント／P丸様。【大統領になったらね！】 [3V9952osjnc].mp3	0	449
555	【MV full】 フライングゲット （ダンシングバージョン） ⧸ AKB48 [公式] [WdhMjzfg6-k].mp3	0	449
554	【MV full】 ヘビーローテーション ⧸ AKB48 [公式] [lkHlnWFnA0c].mp3	0	449
553	【MV full】 恋するフォーチュンクッキー ⧸ AKB48[公式] [dFf4AgBNR1E].mp3	0	449
552	【Official】Uru 『あなたがいることで』TBS系 日曜劇場「テセウスの船」主題歌 [qLMLzBYTTKQ].mp3	0	449
551	あいみょん – ハルノヒ【OFFICIAL MUSIC VIDEO】 [pfGI91CFtRg].mp3	0	449
550	あいみょん - マリーゴールド【OFFICIAL MUSIC VIDEO】 [0xSiBpUdW4E].mp3	0	449
549	あいみょん - 君はロックを聴かない 【OFFICIAL MUSIC VIDEO】 [ARwVe1MYAUA].mp3	0	449
548	あいみょん - 愛を伝えたいだとか 【OFFICIAL MUSIC VIDEO】 [9qRCARM_LfE].mp3	0	449
547	あいみょん - 裸の心【OFFICIAL MUSIC VIDEO】 [yOAwvRmVIyo].mp3	0	449
546	いのちの食べ方 - Eve MV [U7L-3VXAkSA].mp3	0	449
545	お気に召すまま - Eve MV [nROvY9uiYYk].mp3	0	449
544	きゃりーぱみゅぱみゅ - PONPONPON , Kyary Pamyu Pamyu - PONPONPON [yzC4hFK5P3g].mp3	0	449
543	ずっと真夜中でいいのに。『秒針を噛む』MV (ZUTOMAYO – Byoushinwo Kamu) [GJI4Gv7NbmE].mp3	0	449
542	なとり - Overdose [H08YWE4CIFQ].mp3	0	449
541	なにわ男子 - 初心LOVE（うぶらぶ）[Official Music Video] YouTube ver. [e955oEATDBo].mp3	0	449
540	アンジェラア⧸手紙～拝啓　十五の君へ～（歌詞付き） [qzPoJabzIAI].mp3	0	449
539	ウォルピスカーター MV 『泥中に咲く』 [40dJS_LC6S8].mp3	0	449
538	ケツメイシ「友よ 〜 この先もずっと…」 [IV7usfiEbms].mp3	0	449
537	ケツメイシ『バラード』 [ItjnF7Q9IrU].mp3	0	449
536	コブクロ - 蕾 [WPH1BLHKOJE].mp3	0	449
535	サカナクション ⧸ 新宝島　-Music Video- [LIlZCmETvsY].mp3	0	449
534	スキマスイッチ - 「全力少年」Music Video ： SUKIMASWITCH ⧸ ZENRYOKU SHOUNEN Music Video [IvDTkTKi5pA].mp3	0	449
533	スキマスイッチ - 「奏（かなで）」Music Video ： SUKIMASWITCH ⧸ KANADE Music Video [J5Z7tIq7bco].mp3	0	449
532	スピッツ ⧸ 空も飛べるはず [h-kQw4JqCHE].mp3	0	449
531	チューリングラブ feat.Sou ⧸ ナナヲアカリ [L-MVk5I6wjo].mp3	0	449
530	ドラマツルギー - Eve  MV [jJzw1h5CR-I].mp3	0	449
529	ヒグチアイ ⧸ 悪魔の子【Official Video】｜Ai Higuchi＂Akuma no Ko”Attack on Titan The Final Season Part 2 ED theme [N4F3bjlL_H4].mp3	0	449
528	フレデリック「オドループ」Music Video ｜ Frederic ＂oddloop＂ [PCp2iXA1uLE].mp3	0	449
527	ヨルシカ - ただ君に晴れ (MUSIC VIDEO) [-VKIqrvVOpo].mp3	0	449
526	ヨルシカ - だから僕は音楽を辞めた (Music Video) [KTZ-y85Erus].mp3	0	449
525	ヨルシカ - 春泥棒（OFFICIAL VIDEO） [Sw1Flgub9s8].mp3	0	449
524	ヨルシカ - 花に亡霊（OFFICIAL VIDEO） [9lVPAWLWtWc].mp3	0	449
523	ロクデナシ「ただ声一つ」⧸ Rokudenashi - One Voice【Official Music Video】 [5GUaMOpfmr8].mp3	0	449
522	三代目 J SOUL BROTHERS from EXILE TRIBE ⧸ 「R.Y.U.S.E.I.」Music Video [4-Gw0TAM6-Q].mp3	0	449
521	不可幸力 ⧸ Vaundy ：MUSIC VIDEO [Gbz2C2gQREI].mp3	0	449
520	優里『ドライフラワー』Official Music Video -ディレクターズカットver.- [kzZ6KXDM1RI].mp3	0	449
519	可愛くてごめん feat. ちゅーたん（CV：早見沙織）／HoneyWorks [K4xLi8IF1FM].mp3	0	449
518	宇多田ヒカル『One Last Kiss』 [0Uhh62MUEic].mp3	0	449
517	宇多田ヒカル - First Love [o1sUaVJUeB0].mp3	0	449
516	川崎鷹也-魔法の絨毯【OFFICIAL MUSIC VIDEO】 [R7wI90H6Wuc].mp3	0	449
515	廻廻奇譚 - Eve MV [1tk1pqwrOys].mp3	0	449
514	怪獣の花唄 ⧸ Vaundy ： MUSIC VIDEO [UM9XNpgrqVk].mp3	0	449
513	星野源 – 恋 (Official Video) [jhOVibLEDhA].mp3	0	449
512	神山羊 - YELLOW【Music Video】⧸ Yoh Kamiyama - YELLOW [1_lap6dzSUc].mp3	0	449
511	米津玄師  - アイネクライネ , Kenshi Yonezu - Eine Kleine [-EKxzId_Sj4].mp3	0	449
510	米津玄師  - 灰色と青（ ＋菅田将暉 ）,  Kenshi Yonezu - Haiirotoao（+Masaki Suda) [gJX2iy6nhHc].mp3	0	449
509	米津玄師  - 馬と鹿   Kenshi Yonezu - Uma to Shika [ptnYBctoexk].mp3	0	449
508	米津玄師  - Flamingo ⧸ Kenshi Yonezu [Uh6dkL1M9DM].mp3	0	449
507	米津玄師  - orion , Kenshi Yonezu [lzAyrgSqeeE].mp3	0	449
506	米津玄師  Kenshi Yonezu  - Lemon [SX_ViT4Ra7k].mp3	0	449
505	米津玄師 - 感電   Kenshi Yonezu - KANDEN [UFQEttrn6CQ].mp3	0	449
504	米津玄師 - 海の幽霊  Kenshi Yonezu - Spirits of the Sea [1s84rIhPuhk].mp3	0	449
503	米津玄師 - LOSER , Kenshi Yonezu [Dx_fKPBPYUI].mp3	0	449
502	米津玄師 Kenshi Yonezu - KICKBACK [M2cckDmNLMI].mp3	0	449
501	緑黄色社会 『Mela!』Music Video ⧸ Ryokuoushoku Shakai – Mela! [aRDURmIYBZ4].mp3	0	449
500	美波「カワキヲアメク」MV [0YF8vecQWYs].mp3	0	449
499	菅田将暉 『さよならエレジー』 [XSkpuDseenY].mp3	0	449
498	菅田将暉 『まちがいさがし』 [7940nuwCEYA].mp3	0	449
497	菅田将暉 『虹』 [hkBbUf4oGfA].mp3	0	449
496	香水  ⧸  瑛人 (Official Music Video) [9MjAJSoaoSo].mp3	0	449
495	Aimer「残響散歌」MUSIC VIDEO（テレビアニメ「鬼滅の刃」遊郭編オープニングテーマ） [tLQLa6lM3Us].mp3	0	449
494	back number - 水平線 [iqEr3P78fz8].mp3	0	449
493	back number - 高嶺の花子さん (full) [SII-S-zCg-c].mp3	0	449
492	BTS (防弾少年団) 'Airplane pt.2 -Japanese ver.-' Official MV [CxnJf0tWu48].mp3	0	449
491	Chinozo 「グッバイ宣言」 feat.FloweR [dHXC_ahjtEE].mp3	0	449
490	Fujii Kaze - Kirari (Official Video) [TcLLpZBWsck].mp3	0	449
489	Fujii Kaze - Shinunoga E-Wa (Not a MV) [dawrQnvwMTY].mp3	0	449
488	GReeeeN - キセキ [DwTinTO0o9I].mp3	0	449
487	KANA-BOON 『ないものねだり』Music Video [UgS7vgquBvo].mp3	0	449
486	King Gnu - 白日 [ony539T074w].mp3	0	449
485	King Gnu - SPECIALZ [fhzKLBZJC3w].mp3	0	449
484	LiSA 『炎』 -MUSiC CLiP- [4DxL6IKmXx4].mp3	0	449
483	Mrs. GREEN APPLE「ダンスホール」Official Music Video [x2rvSf0STBM].mp3	0	449
482	Mrs. GREEN APPLE - 僕のこと [xefpHEg5UIA].mp3	0	449
481	Novelbright - ツキミソウ [Official Music Video] [WAMxwRtNrPY].mp3	0	449
480	Official髭男dism - イエスタデイ［Official Video］ [DuMqFknYHBs].mp3	0	449
479	Official髭男dism - ノーダウト［Official Video］ [EHw005ZqCXk].mp3	0	449
478	Official髭男dism - 宿命［Official Video］ [-kgOFJG881I].mp3	0	449
477	Official髭男dism - 115万キロのフィルム［Official Audio］ [ReCnlwVZj1M].mp3	0	449
476	Official髭男dism - Cry Baby［Official Video］ [O1bhZgkC4Gw].mp3	0	449
475	Official髭男dism - I LOVE...［Official Video］ [bt8wNQJaKAk].mp3	0	449
474	Official髭男dism - Mixed Nuts ［Official Video］ [CbH2F0kXgTY].mp3	0	449
473	Official髭男dism - Pretender［Official Video］ [TQ8WlA2GXbk].mp3	0	449
472	Official髭男dism - Subtitle [Official Video] [hN5MBlGv2Ac].mp3	0	449
471	RADWIMPS - 前前前世 (movie ver.) [Official Music Video] [PDSkFeMVNFs].mp3	0	449
470	RADWIMPS - 愛にできることはまだあるかい [Official Music Video] [EQ94zflNqn4].mp3	0	449
469	Saucy Dog「いつか」MUSIC VIDEO [agQ23NdBROY].mp3	0	449
468	SEKAI NO OWARI「炎と森のカーニバル」 [w9V3x61D994].mp3	0	449
467	SEKAI NO OWARI「Habit」 [8OZDgBmehbA].mp3	0	449
466	SixTONES – こっから [YouTube ver.] [yvHfl1JEPc0].mp3	0	449
465	Snow Man「ブラザービート」Music Video [LZW4zUmE0qY].mp3	0	449
464	Snow Man「D.D.」MV (YouTube ver.) [rSD7jb4Xjq8].mp3	0	449
463	Superfly 『愛をこめて花束を』Music Video [gU5oN0KVofU].mp3	0	449
462	TWICE「Candy Pop」Music Video [wQ_POfToaVY].mp3	0	449
461	TWICE 「Perfect World」 Music Video [fmOEKOjyDxU].mp3	0	449
460	W⧸X⧸Y - Tani Yuuki (Official Lyric Video) [mp2-w15SXms].mp3	0	449
459	yama - 春を告げる (Official Video) [DC6JppqHkaM].mp3	0	449
458	YOASOBI「あの夢をなぞって」 Official Music Video [sAuEeM_6zpk].mp3	0	449
457	YOASOBI「たぶん」Official Music  Video [8iuLXODzL04].mp3	0	449
456	YOASOBI「ハルジオン」Official Music Video [kzdJkT4kp-A].mp3	0	449
455	YOASOBI「三原色」Official Music Video [nhOhFOoURnE].mp3	0	449
454	YOASOBI「勇者」 Official Music Video／TVアニメ『葬送のフリーレン』オープニングテーマ [OIBODIPC_8Y].mp3	0	449
453	YOASOBI「怪物」Official Music Video　(YOASOBI - Monster) [dy90tA3TT1c].mp3	0	449
452	YOASOBI「祝福」Official Music Video (『機動戦士ガンダム 水星の魔女』オープニングテーマ) [3eytpBOkOFA].mp3	0	449
451	YOASOBI「群青」Official Music Video [Y4nEEZwckuU].mp3	0	449
450	Yukopi - 強風オールバック (feat.歌愛ユキ) [D6DVTLvOupE].mp3	0	449
438	vinland-saga	1	437
448	Anonymouz - River (Awakening) ヴィンランド・サガ [VINLAND SAGA] SEASON 2 コラボレーションMV [xq3HE-IuyMI].mp3	0	438
447	Drown [VCxXpSPCC3c].mp3	0	438
446	Ember [lSPguFmnz5E].mp3	0	438
445	MAN WITH A MISSION 『Dark Crow』 [3J_7BEHLRTE].mp3	0	438
444	Mukanjyo [ZQE6aj5DhYk].mp3	0	438
443	Paradox ⧸ Survive Said The Prophet ヴィンランド・サガ SEASON 2 コラボレーションMV [AcJUYGD8zjk].mp3	0	438
442	Paradox [oSgGnmh4sQo].mp3	0	438
441	River [5fPGHI-ozUo].mp3	0	438
440	Torches [zB9vmoQyuMM].mp3	0	438
439	Without Love [2MNwgyhLt7w].mp3	0	438
2	metal	1	1
436	02 - Killing In The Name Of.mp3	0	2
435	05-iron_maiden-dance_of_death-rns.mp3	0	2
434	06. Californication.mp3	0	2
433	08 Iron Maiden.mp3	0	2
432	American Idiot [VyV54YwPAkk].mp3	0	2
431	Animal I Have Become [ysho2xTWUYo].mp3	0	2
430	Attack [FnL0pbR7reI].mp3	0	2
409	Avenged Sevenfold	1	2
429	01 Avenged Sevenfold - Critical Acclaim.mp3	0	409
428	03 Chapter Four.mp3	0	409
427	03. Danger Line.mp3	0	409
426	04 - Buried Alive.mp3	0	409
425	04 Avenged Sevenfold - Nightmare.mp3	0	409
424	05 - Natural Born Killer.mp3	0	409
423	06 Avenged Sevenfold - God Hates Us.mp3	0	409
422	08 - Victim.mp3	0	409
421	08 Avenged Sevenfold - Afterlife.mp3	0	409
420	09 - Tonight The World Dies.mp3	0	409
419	10 - Fiction.mp3	0	409
418	11 Save Me.mp3	0	409
417	25 Avenged Sevenfold - Beast And The Harlot.mp3	0	409
416	31 Avenged Sevenfold - Bat Country.mp3	0	409
415	46 Avenged Sevenfold - Almost Easy.mp3	0	409
414	50 Avenged Sevenfold - Second Heartbeat.mp3	0	409
413	Avenged Sevenfold  - Burn It Down.mp3	0	409
412	Avenged Sevenfold - Afterlife .mp3	0	409
411	Avenged Sevenfold - Almost Easy.mp3	0	409
410	Avenged Sevenfold - Brompton Cocktail Album Version(2).mp3	0	409
408	Black Sheep (Brie Larson Vocal Version) [RAut3N1uZuI].mp3	0	2
407	Breaking the Habit [RwTwd5tAq1U].mp3	0	2
406	Bring Me To Life [-eGM0IJc70Y].mp3	0	2
405	Bury the Light - Vergil's battle theme from Devil May Cry 5 Special Edition [Jrg9KxGNeJY].mp3	0	2
388	Caging the Elephant	1	2
404	Aberdeen [Mp3g.lu].mp3	0	388
403	Cage The Elephant - Back Against The Wall -[ mymp3download.info ].mp3	0	388
402	Cage The Elephant - Cigarette Daydream -[ mymp3download.info ].mp3	0	388
401	Cage The Elephant Around My Head [Mp3g.lu].mp3	0	388
400	Cage The Elephant Shake Me Down [Mp3g.lu].mp3	0	388
399	Come A Little Closer (cage The Elephant) [Mp3g.lu].mp3	0	388
398	Hypocrite (cage The Elephant) [Mp3g.lu].mp3	0	388
397	In One Ear (cage The Elephant) [Mp3g.lu].mp3	0	388
396	Lotus (cage The Elephant) [Mp3g.lu].mp3	0	388
395	Mess Around (cage The Elephant) [Mp3g.lu].mp3	0	388
394	Rubber Ball Cage The Elephant Cover [Mp3g.lu].mp3	0	388
393	Shake Me Down -[ mymp3download.info ].mp3	0	388
392	Spiderhead -[ mymp3download.info ].mp3	0	388
391	Telescope (cage The Elephant) [Mp3g.lu].mp3	0	388
390	Too Late To Say Goodbye (cage The Elephant) [Mp3g.lu].mp3	0	388
389	Trouble (cage The Elephant) [Mp3g.lu].mp3	0	388
387	Caraphernelia [NbB4gi3hoGI].mp3	0	2
372	Coldplay	1	2
386	03 Paradise.m4a	0	372
385	Coldplay - A Head Full Of Dreams.mp3	0	372
384	Coldplay - Adventure of A Lifetime.mp3	0	372
383	Coldplay - Amazing Day.mp3	0	372
382	Coldplay - Army Of One.mp3	0	372
381	Coldplay - Birds.mp3	0	372
380	Coldplay - Colour Spectrum.mp3	0	372
379	Coldplay - Everglow.mp3	0	372
378	Coldplay - Fun.mp3	0	372
377	Coldplay - Hymn For The Weekend.mp3	0	372
376	Coldplay - Kaleidoscope.mp3	0	372
375	Coldplay - Up&Up.mp3	0	372
374	sky full of stars.mp3	0	372
373	Something Just Like This.mp3	0	372
371	Complicated [DTtb9rt1tnk].mp3	0	2
370	Crawling [I6NU3kWqnDE].mp3	0	2
369	crushcrushcrush [p1Gr_Bg2Eag].mp3	0	2
368	Dance, Dance [P43XYXqJJlU].mp3	0	2
367	Down with the Sickness [0agJYS1kUBg].mp3	0	2
271	Dream-Theatre	1	2
366	914 - Liquid Tension Experiment [BygW_7wqr2g].mp3	0	271
365	ADTOE 5) Bridges In The Sky - Dream Theater [S1fNCc_whtU].mp3	0	271
364	Chris and Kevin's Excellent Adventure - Liquid Tension Experiment [CKu7a0r4EIw].mp3	0	271
363	Dream Theater - ＂Pull Me Under＂ [SGRgAULYgWE].mp3	0	271
362	Dream Theater -  Lost not forgotten - with lyrics [G8UhVJPCkps].mp3	0	271
361	Dream Theater - A Change Of Seasons [mZKrwJzGg0k].mp3	0	271
360	Dream Theater - A Fortune in Lies [6l326glc1XQ].mp3	0	271
359	Dream Theater - A Mind Beside Itself [S7Efw5SS5Hw].mp3	0	271
358	Dream Theater - About to Crash ( Reprise) + Lyrics [1zZx2AEP724].mp3	0	271
357	Dream Theater - About to Crash + Lyrics [9PSGNx6vbJk].mp3	0	271
356	Dream Theater - Along For The Ride (Audio) [bp85GgcyESs].mp3	0	271
355	Dream Theater - Another day [fm7ntyycGbU].mp3	0	271
354	Dream Theater - As I Am with Lyrics [iD_R8K89Z8I].mp3	0	271
353	Dream Theater - Behind The Veil (Audio) [NlOxJ7KW4dA].mp3	0	271
352	Dream Theater - Beneath The Surface with Lyrics [vOYjhbG_c2k].mp3	0	271
351	Dream Theater - Blind Faith + Lyrics [qMFPqSxDdHs].mp3	0	271
350	Dream Theater - Breaking All Illusions [iUE3_h9Opio].mp3	0	271
349	Dream Theater - Build Me Up And Break Me Down (LYRIC VIDEO) [o8u7CM8VEOo].mp3	0	271
348	Dream Theater - Caught in a Web [gO1w1Rrcuu8].mp3	0	271
347	Dream Theater - Constant Motion [jbwBsAGCMLE].mp3	0	271
346	Dream Theater - Cover My Eyes [8v8efKCs2ss].mp3	0	271
345	Dream Theater - Endless Sacrifice with Lyrics [ZvYuTc2zW5c].mp3	0	271
344	Dream Theater - Enigma Machine (Audio) [CU7uGKV7d4E].mp3	0	271
343	Dream Theater - False Awakening Suite (Audio) [yx9-5AxFa4Y].mp3	0	271
342	Dream Theater - Finally Free (with lyrics) [ALWllFyzLrg].mp3	0	271
341	DREAM THEATER - Forsaken (Official  Music Video) [C7oH6Ku27Us].mp3	0	271
340	Dream Theater - Goodnight Kiss + Lyrics [XbRZ_3kHia8].mp3	0	271
339	Dream Theater - Hell's Kitchen + Lines in the Sand [vXV9hRio50k].mp3	0	271
338	Dream Theater - Honor Thy Father + Lyrics [KGHXy9Fa45k].mp3	0	271
337	Dream Theater - I Walk Beside You + Lyrics [S42r7EQ0lmw].mp3	0	271
336	Dream Theater - Illumination Theory (Audio) [fFMDGSWhHbo].mp3	0	271
335	Dream Theater - In the Name of God with Lyrics [MSI3KSo9DjM].mp3	0	271
334	Dream Theater - Lifting Shadows Off a Dream (better quality) [PXDJOhUaglM].mp3	0	271
333	Dream Theater - Light Fuse and Get Away [yEm1XjZORxg].mp3	0	271
332	Dream Theater - Losing Time ⧸ Grande Finale + Lyrics [4hYyne0UIx8].mp3	0	271
331	Dream Theater - Misunderstood + Lyrics [mdpCnRSeshU].mp3	0	271
330	Dream Theater - Never Enough [_X_WV_5Wynw].mp3	0	271
329	Dream Theater - New Millennium [cbAXEzui6ps].mp3	0	271
328	Dream Theater - Octavarium - HQ [ZVMIk3xYaYo].mp3	0	271
327	Dream Theater - On The Backs Of Angels (Audio) [oasnbzEMV08].mp3	0	271
326	Dream Theater - Only a Matter of Time [kXD4gonkJIA].mp3	0	271
325	Dream Theater - Outcry with Lyrics [0SR3YZ_hiBc].mp3	0	271
324	Dream Theater - Panic Attack + Lyrics [5hDs6mCVAKs].mp3	0	271
323	Dream Theater - Raise The Knife [GKZkL4dL58Q].mp3	0	271
322	Dream Theater - Regression (with lyrics) [yhFyT0tx7Xc].mp3	0	271
321	Dream Theater - Sacrificed Sons + Lyrics [3nBpLzNwkZw].mp3	0	271
320	Dream Theater - Scarred [G6SjyRLKy70].mp3	0	271
319	Dream Theater - Solitary Shell + Lyrics [sTHfGtaZb08].mp3	0	271
318	Dream Theater - Speak To Me [YX88YzU8Kh0].mp3	0	271
317	Dream Theater - Status Seeker [-zlaEno1oBU].mp3	0	271
316	Dream Theater - Stream of Consciousness [gsoNl0MzDFA].mp3	0	271
315	Dream Theater - Surrender To Reason (Audio) [H3PrvhQoC74].mp3	0	271
314	Dream Theater - Surrounded (Lyrics on Screen) HD [xnnBgyhAaPU].mp3	0	271
313	Dream Theater - Take Away My Pain [HcinPZRc2j0].mp3	0	271
312	Dream Theater - Take the Time [XvUzTheN-J0].mp3	0	271
311	Dream Theater - The Answer Lies Within + Lyrics [72xn8O1vJb0].mp3	0	271
310	Dream Theater - The Bigger Picture (Audio) [WpgNV4Nvetg].mp3	0	271
309	Dream Theater - The Enemy Inside (LYRIC VIDEO) [RoVAUUFjl0I].mp3	0	271
308	Dream Theater - The Killing Hand [oez4tDWeEHA].mp3	0	271
307	Dream Theater - The Looking Glass [OFFICIAL VIDEO] [4Cf1CF6Avvc].mp3	0	271
306	Dream Theater - The Ministry of Lost Souls [T1lnO2dF9rM].mp3	0	271
305	Dream Theater - The Ones Who Help to Set the Sun [Guf3-gbC2J8].mp3	0	271
304	Dream Theater - The Way It Used To Be [7XSjvSuIHVA].mp3	0	271
303	Dream Theater - These Walls + Lyrics [MzovR0s7EbI].mp3	0	271
302	Dream Theater - This is the life HD & HQ [EkeXOEVfEu0].mp3	0	271
301	Dream Theater - Under A Glass Moon [JEKTNtmKZEw].mp3	0	271
300	Dream Theater - Vacant + Lyrics [MxK-_Q6VeZU].mp3	0	271
299	Dream Theater - War Inside My Head y The Test That Stumped Them All [xeoMI-VCL4k].mp3	0	271
298	Dream Theater - Where are you now？ [6hQR_2bzcOk].mp3	0	271
297	Dream Theater - Wither [OFFICIAL VIDEO] [PpMDEQSwXjw].mp3	0	271
296	Dream Theater -- Six Degrees of Inner Turbulence -- Overture [bcBWTkEzIj0].mp3	0	271
295	Dream Theater 6_00 [55-yoflzRtE].mp3	0	271
294	Dream theater- A Rite of Passage [xJqAO6cwvfw].mp3	0	271
293	Dream Theater- The Best of Times [-BKHCIVzV38].mp3	0	271
292	Dream Theater- The Dark Eternal Night (with lyrics) [XL4iZVCBgQk].mp3	0	271
291	Dream Theater-Home [GqHSrJ2mLo0].mp3	0	271
290	Dream Theater-One Last Time⧸The Spirit Carries On [lInkcvQv2hs].mp3	0	271
289	Far From Heaven - Dream Theater [5HcLGEacaWU].mp3	0	271
288	Freedom Of Speech [kQUVdOj5vb4].mp3	0	271
287	Kindred Spirits [RTQm7Yag_JY].mp3	0	271
286	Liquid Dreams - Liquid Tension Experiment [7fNHELG5Mn8].mp3	0	271
285	Liquid Tension Experiment -  Osmosis [4MC99Try0qI].mp3	0	271
284	Liquid Tension Experiment - Biaxident [xYYOtEZeQl0].mp3	0	271
283	Liquid Tension Experiment - Paradigm Shift [pofqHfSvy_8].mp3	0	271
282	Liquid Tension Experiment - The Stretch [yYPzzUVCVQw].mp3	0	271
281	Liquid Tension Experiment - Three Minute Warning (Full Song) [csmT1ZvOP_Y].mp3	0	271
280	Liquid Tension Experiment - Universal Mind [rEZC0ZJ1AW8].mp3	0	271
279	Liquid Tension Experiment - When The Water Breaks - Full length version [Ee6qZYjrGSU].mp3	0	271
278	Prophets Of War - Dream Theater [XeRg33VDFZE].mp3	0	271
277	State of grace [rNeVC97HiRI].mp3	0	271
276	The Count of Tuscany -  Dream Theater [RT8dNkD-Byc].mp3	0	271
275	The Great Debate-Dream Theater (Full song) [4z6vpiXQJNA].mp3	0	271
274	the mirror - dream theater [kONQ8cp3Tlc].mp3	0	271
273	Ytse Jam - Dream Theater [T5OmzUEm504].mp3	0	271
272	[Liquid Tension Experiment ] Another Dimension [PbsOr95y394].mp3	0	271
270	Drown [ymo9oX83kJI].mp3	0	2
269	Dystopia [djkelGOcR-Q].mp3	0	2
262	evanescence	1	2
268	Evanescence - Bring Me to Life.mp3	0	262
267	Evanescence - Call Me When You are Sober.mp3	0	262
266	evanescence - fallen (retail) - going under.mp3	0	262
265	Evanescence - Hello.mp3	0	262
264	Evanescence - my immortal.mp3	0	262
263	evanescence-lithium.mp3	0	262
240	Green_Day	1	2
261	Green Day -01- American Idiot.mp3	0	240
260	Green Day -01- Nice Guys Finish Last.mp3	0	240
259	Green Day -02- Hitchin' a Ride.mp3	0	240
258	Green Day -03- The Grouch.mp3	0	240
257	Green Day -04- Boulevard of Broken Dreams.mp3	0	240
256	Green Day -04- Redundant.mp3	0	240
255	Green Day -05- Scattered.mp3	0	240
254	Green Day -06- All the Time.mp3	0	240
253	Green Day -07- Worry Rock.mp3	0	240
252	Green Day -08- Platypus (I Hate You).mp3	0	240
251	Green Day -09- Uptight.mp3	0	240
250	Green Day -10- Last Ride in.mp3	0	240
249	Green Day -11- Jinx.mp3	0	240
248	Green Day -11- Wake Me Up When September Ends.mp3	0	240
247	Green Day -12- Haushinka.mp3	0	240
246	Green Day -13- Walking Alone.mp3	0	240
245	Green Day -14- Reject.mp3	0	240
244	Green Day -15- Take Back.mp3	0	240
243	Green Day -16- King for a Day.mp3	0	240
242	Green Day -17- Good Riddance (Time of your Life).mp3	0	240
241	Green Day -18- Prosthetic Head.mp3	0	240
239	Holiday ⧸ Boulevard of Broken Dreams [J0xe5DcnYSA].mp3	0	2
238	If You Can't Hang [FKXRD7GOzZo].mp3	0	2
188	Linkin Park	1	2
222	A Thousands Suns	1	188
237	01-linkin_park-the_requiem.mp3	0	222
236	02-linkin_park-the_radiance.mp3	0	222
235	03-linkin_park-burning_in_the_skies.mp3	0	222
234	04-linkin_park-empty_spaces.mp3	0	222
233	05-linkin_park-when_they_come_for_me.mp3	0	222
232	06-linkin_park-robot_boy.mp3	0	222
231	07-linkin_park-jornada_del_muerto.mp3	0	222
230	08-linkin_park-waiting_for_the_end.mp3	0	222
229	09-linkin_park-blackout.mp3	0	222
228	10-linkin_park-wrectches_and_kings.mp3	0	222
227	11-linkin_park-wisdom_justice_and_love.mp3	0	222
226	12-linkin_park-iridescent.mp3	0	222
225	13-linkin_park-fallout.mp3	0	222
224	14-linkin_park-the_catalyst.mp3	0	222
223	15-linkin_park-the_messenger.mp3	0	222
204	Meteora	1	188
221	03 Somewhere I Belong.mp3	0	204
220	04 Lying from You.mp3	0	204
219	04 _Meteora_-_04_-_Lying_From_Yo.mp3	0	204
218	05 Hit the Floor.mp3	0	204
217	05 _Meteora_-_05_-_Hit_THe_Floor.mp3	0	204
216	06 Easier to Run.mp3	0	204
215	06 _Meteora_-_06_-_Easier_To_Run.mp3	0	204
214	07 Faint.mp3	0	204
213	08 Figure.09.mp3	0	204
212	09 Breaking da habits.mp3	0	204
211	11 Nobody's Listening.mp3	0	204
210	12 _Meteora_-_12_-_Session_-_Aby.mp3	0	204
209	13 Numb.mp3	0	204
208	32 Linkin Park - Somewhere I Belong.mp3	0	204
207	Linkin Park -  Meteora - FULL.mp3	0	204
206	Linkin Park - Step up.mp3	0	204
205	Linkin_Park_-_Meteora_-_07_-_Faint_-_Abyss.mp3	0	204
191	Minutes To Midnight	1	188
203	01 Wake-.mp3	0	191
202	02 Given Up-.mp3	0	191
201	03 Leave Out All The Rest-.mp3	0	191
200	04 Bleed It Out-.mp3	0	191
199	05 Shadow Of The Day-.mp3	0	191
198	06 What I've Done-.mp3	0	191
197	07 Hands Held High-.mp3	0	191
196	08 No More Sorrow-.mp3	0	191
195	09 Valentine's Day-.mp3	0	191
194	10 In Between-.mp3	0	191
193	11 In Pieces-.mp3	0	191
192	12 The Little Things Give You Away-.mp3	0	191
189	New Divide	1	188
190	Linkin Park - New Divide.mp3	0	189
152	Melted Metal	1	2
187	02 Disturbed - Down With The Sickness.mp3	0	152
186	03 Lamb Of God - Laid To Rest.mp3	0	152
185	07 Bullet For My Valentine - Tears Dont Fall.mp3	0	152
184	09 Alter Bridge - Metalingus.mp3	0	152
183	10 Korn - Freak On A Leash.mp3	0	152
182	12 Disturbed - Stricken.mp3	0	152
181	13 As I Lay Dying - Parallels.mp3	0	152
180	14 Alter Bridge - Blackbird.mp3	0	152
179	15 Pop Evil - Trenches.mp3	0	152
178	16 Asking Alexandria - Closure.mp3	0	152
177	18 Drowning Pool - Bodies.mp3	0	152
176	19 Children Of Bodom - Everytime I Die.mp3	0	152
175	20 Five Finger Death Punch - The Bleeding.mp3	0	152
174	21 Threat Signal - One Last Breath.mp3	0	152
173	22 Asking Alexandria - The Final Episode.mp3	0	152
172	23 Breaking Benjamin - Breath.mp3	0	152
171	24 Tool - Latetalus.mp3	0	152
170	26 Breaking Benjamin - Lights Out.mp3	0	152
169	27 In Flames - The Quiet Place.mp3	0	152
168	30 Mutiny Within - Awake.mp3	0	152
167	32 Red - Breathe Into Me .mp3	0	152
166	33 30 Seconds To Mars - The Kill.mp3	0	152
165	34 Black Veil Brides - Fallen Angels.mp3	0	152
164	35 Five Finger Death Punch - Hard To See.mp3	0	152
163	36 DevilDriver - Clouds Over California.mp3	0	152
162	37 Black Label Society - Godspeed Hellbound.mp3	0	152
161	38 Apocalyptica ft. Corey Taylor - Im Not A Jesus.mp3	0	152
160	40 Skillet - Whispers In The Dark.mp3	0	152
159	41 - Three Days Grace - Let You Down.mp3	0	152
158	42 Bullet For My Valentine - All Things I Hate.mp3	0	152
157	43 Bullet For My Valentine - The Last Flight.mp3	0	152
156	44 Dream Theatre - Forsaken.mp3	0	152
155	45 30 Seconds To Mars - It's A Beautiful Lie.mp3	0	152
154	47 Metallica - The End Of The Line.mp3	0	152
153	49 Kingdim Of Sorrow - Moment Of Ash.mp3	0	152
151	Misery Business.mp3	0	2
150	Mr Blue Sky.mp3	0	2
64	My Chemical Romance	1	2
132	Danger Days; The True Lives Of The Fabulous Killjoys	1	64
149	01 Look Alive, Sunshine.mp3	0	132
148	02 Na Na Na (Na Na Na Na Na Na Na Na Na).mp3	0	132
147	03 Bulletproof Heart.mp3	0	132
146	04 Sing.mp3	0	132
145	05 Planetary (GO!).mp3	0	132
144	06 The Only Hope For Me Is You.mp3	0	132
143	07 Jet-Star And The Kobra Kid_Traffic Report.mp3	0	132
142	08 Party Poison.mp3	0	132
141	09 Save Yourself, I'll Hold Them Back.mp3	0	132
140	10 SCARECROW.mp3	0	132
139	11 Summertime.mp3	0	132
138	12 Destroya.mp3	0	132
137	13 The Kids From Yesterday.mp3	0	132
136	14 Goodnight, Dr. Death.mp3	0	132
135	15 Vampire Money.mp3	0	132
134	16 We Don't Need Another Song About California.mp3	0	132
133	17 Zero Percent.mp3	0	132
120	I Brought You My Bullets, You Brought Me	1	64
131	01 Romance.mp3	0	120
130	02 Honey, This Mirror Isn't Big Enou.mp3	0	120
129	03 Vampires Will Never Hurt You.mp3	0	120
128	04 Drowning Lessons.mp3	0	120
127	05 Our Lady Of Sorrows.mp3	0	120
126	06 Headfirst For Halos.mp3	0	120
125	07 Skylines And Turnstiles.mp3	0	120
124	08 Early Sunsets Over Monroeville.mp3	0	120
123	09 This Is The Best Day Ever.mp3	0	120
122	10 Cubicles.mp3	0	120
121	11 Demolition Lovers.mp3	0	120
108	Life On The Murder Scene	1	64
119	01 Thank You For The Venom [Live].mp3	0	108
118	02 Cemetery Drive [Live].mp3	0	108
117	03 Give 'Em Hell, Kid [Live].mp3	0	108
116	04 Headfirst For Halos [Live].mp3	0	108
115	05 Helena [Live].mp3	0	108
114	06 You Know What They Do To Guys Lik.mp3	0	108
113	07 The Ghost Of You [Live].mp3	0	108
112	08 I'm Not Okay (I Promise) [Live].mp3	0	108
111	09 I Never Told You What I Do For A.mp3	0	108
110	10 Bury Me In Black [Demo].mp3	0	108
109	11 Desert Song [Unreleased].mp3	0	108
100	Live And Rare [EP]	1	64
107	01 Famous Last Words [Live In Berlin.mp3	0	100
106	02 Cancer [Live In Berlin].mp3	0	100
105	03 House Of Wolves [Live In Berlin].mp3	0	100
104	04 Dead! [Live In Berlin].mp3	0	100
103	05 Mama [Live In Birmingham].mp3	0	100
102	06 My Way Home Is Through You.mp3	0	100
101	07 Kill All Your Friends.mp3	0	100
83	The Black Parade Is Dead!	1	64
99	01 The End. [Live].mp3	0	83
98	02 Dead! [Live].mp3	0	83
97	03 This Is How I Disappear [Live].mp3	0	83
96	04 The Sharpest Lives [Live].mp3	0	83
95	05 Welcome To The Black Parade [Live.mp3	0	83
94	06 I Don't Love You [Live].mp3	0	83
93	07 House Of Wolves [Live].mp3	0	83
92	08 Interlude [Live].mp3	0	83
91	09 Cancer [Live].mp3	0	83
90	10 Mama [Live].mp3	0	83
89	11 Sleep [Live].mp3	0	83
88	12 Teenagers [Live].mp3	0	83
87	13 The Black Parade Is Dead! [Live].mp3	0	83
86	14 Disenchanted [Live].mp3	0	83
85	15 Famous Last Words [Live].mp3	0	83
84	16 Blood.mp3	0	83
79	The Mad Gear and Missile Kid	1	64
82	01 F.T.W.W.W..mp3	0	79
81	02 Mastas of Ravenkroft.mp3	0	79
80	03 Black Dragon Fighting Society.mp3	0	79
65	Three Cheers For Sweet Revenge	1	64
78	01 Helena.mp3	0	65
77	02 Give 'Em Hell, Kid.mp3	0	65
76	03 To The End.mp3	0	65
75	04 You Know What They Do To Guys Lik.mp3	0	65
74	05 I'm Not Okay (I Promise).mp3	0	65
73	06 The Ghost Of You.mp3	0	65
72	07 The Jetset Life Is Gonna Kill You.mp3	0	65
71	08 Interlude.mp3	0	65
70	09 Thank You For The Venom.mp3	0	65
69	10 Hang 'Em High.mp3	0	65
68	11 It's Not A Fashion Statement, It'.mp3	0	65
67	12 Cemetery Drive.mp3	0	65
66	13 I Never Told You What I Do For A.mp3	0	65
63	new way out [QuS8mnEqb2Q].mp3	0	2
57	Nirvana	1	2
62	Nirvana - Breed.mp3	0	57
61	Nirvana - Come As You Are.mp3	0	57
60	Nirvana - In Bloom.mp3	0	57
59	Nirvana - Smells Like Teen Spirit.mp3	0	57
58	Nirvana - The Man Who Sold The World.mp3	0	57
49	Slipknot	1	2
56	05 Slipknot - Before I Forget.mp3	0	49
55	11 Slipknot - Psychosocial.mp3	0	49
54	17 Slipknot - Wait And Bleed.mp3	0	49
53	28 Slipknot - Duality.mp3	0	49
52	29 Slipknot - Sulfur.mp3	0	49
51	48 Slipknot - All Hope Is Not Gone.mp3	0	49
50	Eyeless.m4a	0	49
48	Supermassive Black Hole.mp3	0	2
40	system of a down	1	2
47	39 System Of a Down - Prison SOng.mp3	0	40
46	Chop suey!.mp3	0	40
45	Lonely day.mp3	0	40
44	system of a down - hypnotize - soldier side.mp3	0	40
43	System Of A Down - Hypnotize.mp3	0	40
42	system of a down - mezmerize - lost in hollywood.mp3	0	40
41	system of a down - system of a down - byob(2).mp3	0	40
39	Teenage Dirtbag [dSlYFtXENPo].mp3	0	2
38	The Emptiness Machine [KBV_zpMm_0Q].mp3	0	2
37	The Only Exception [ChXcD6Z4uvQ].mp3	0	2
36	The Pretender [BMMGwtklEeE].mp3	0	2
9	Three days Grace	1	2
23	Life starts Now	1	9
35	01-Bitter Taste.mp3	0	23
34	02-Break.mp3	0	23
33	03-World So Cold.mp3	0	23
32	04-Lost In You.mp3	0	23
31	05-The Good Life.mp3	0	23
30	06-No More.mp3	0	23
29	07-Last to Know.mp3	0	23
28	08-Someone Who Cares.mp3	0	23
27	09-Bully.mp3	0	23
26	10-Without You.mp3	0	23
25	11-Goin' Down.mp3	0	23
24	12-Life Starts Now.mp3	0	23
10	One-x	1	9
22	01 - Three Days Grace - It's All Over.mp3	0	10
21	02 - Three Days Grace - Pain.mp3	0	10
20	03 - Three Days Grace - Animal I Have Become.mp3	0	10
19	04 - Three Days Grace - Never Too Late.mp3	0	10
18	05 - Three Days Grace - On My Own.mp3	0	10
17	06 - Three Days Grace - Riot.mp3	0	10
16	07 - Three Days Grace - Get Out Alive.mp3	0	10
15	08 - Three Days Grace - Let It Die.mp3	0	10
14	09 - Three Days Grace - Over & Over.mp3	0	10
13	10 - Three Days Grace - Time Of Dying.mp3	0	10
12	11 - Three Days Grace - Gone Forever.mp3	0	10
11	12 - Three Days Grace - One X.mp3	0	10
8	Two Faced [ZQqW8622gV4].mp3	0	2
7	Uprising [Y4R6k8_iIkE].mp3	0	2
4	Van Halen	1	2
6	Eruption.mp3	0	4
5	Hot For Teacher.mp3	0	4
3	What I've Done [Jrprk5dNboI].mp3	0	2
